<div>
    
<h1>Humans have reached Mars</h1>
<img src="https://www.warpnews.org/content/images/2024/02/Mars-water-astronaut-cover.jpg" width="100%">
<h3>The starship rocket succesfully landed on red planet this morning</h3>
<p>After a 115 long journey,the crew of 12 finally arrived to their destination.This is the first time humans have set foot on a planet other than earth.</p>
<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/why-is-mars-called-the-red-planet-151828846-16x9.jpg?VersionId=AJNTpbOFLtFljuT59lmMlkMbgoZlT0_4&size=690:388" width="100%">
</div>