<!DOCTYPE html>
<html>
   <div>
    <head>
    <link rel="stylesheet" href="Untitled-1.css">
    </head> 
 <body>
       <img src="https://w7.pngwing.com/pngs/523/198/png-transparent-google-logo-google-search-google-play-google-text-logo-number-thumbnail.png">
       <input type="text"><br>
       <button id="search-button">Google Search</button>
       <button id="search-button">I'm Feeling Lucky</button>
       <p>Click here to go to
         <a href="index.html" target="_blank">Homepage</a>
       </p>
  </body>
  </div>
</html>