<!DOCTYPE html>
<html>
    <head> 
        <script src="index.js" ></script>
    </head>
    <body> 
        <img src="Lakshy.jpg"width="200" height="200">
        <h1>Lakshy Jain </h1>
        <p>I am Lakshy Jain.I am currently pursuing Btech in CSE field .<br>My main focus is on Cyber security field and I am trying hard to pursue it.</p>
        <h2>Fun fact about me:</h2>
            <ol>
                <li>Studying Btech in CSE</li>   
                <li>Live in Udaipur</li>  
                <li>Plays Cricket</li>  
            </ol>
            <p>Please connect with me on <a href="index.html">Linkdin.com</a></p>
        <input type="email" placeholder="Enter your email"><br>
        <button type="button">JOIN</button>
        <script src="index.js" ></script>
    </body>

</html>   